{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.uas.app"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "uas",
    "packageName": "com.uas.app",
    "packageFolder": "com/uas/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTJmZjE2NzIzNTJkMDdjNzMyZjljMDcxM2Y3NDNlNzVlYWU0MjU0NmM1MjBiYjg0NjJiYmQ5NDc1ZjhjYjU2NWUzNzljOWJlMDZjMzNkMzI4NDc1NjA3NDcyZDgzZDVjOGNiNjNjNjk4ZDViMzBhMGM3NDg5MWQ5MmJmMTNkMDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1614713351164,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
